# Traveller_API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: Main.groovy
src/main/groovy/app/chat/: Chat.groovy  ChatController.groovy  ChatService.groovy  Message.groovy
src/main/groovy/app/jwt/config/: JwtSecurityConfig.groovy
src/main/groovy/app/jwt/model/: JwtAuthenticationToken.groovy  JwtUser.groovy  JwtUserDetails.groovy
src/main/groovy/app/jwt/security/: JwtAuthenticationEntryPoint.groovy  JwtAuthenticationProvider.groovy  JwtAuthenticationTokenFilter.groovy  JwtGenerator.groovy  JwtSuccessHandler.groovy  JwtValidator.groovy
src/main/groovy/app/login/: Login.groovy  LoginController.groovy  LoginService.groovy
src/main/groovy/app/passwordHashing/: PasswordEncoder.groovy
src/main/groovy/app/people/: PeopleController.groovy  PeopleService.groovy
src/main/groovy/app/places/: GeoPlacesService.groovy  GooglePlacesService.groovy  Place.groovy  PlaceRequest.groovy  PlacesController.groovy
src/main/groovy/app/signUp/: SignUp.groovy  SignUpController.groovy
src/main/groovy/app/trip/: Trip.groovy  TripController.groovy  TripService.groovy
src/main/groovy/app/userProfile/: User.groovy  UserController.groovy  UserService.groovy
src/main/resources/: application.yml
